{
  "name": "razorpay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc",
    "seed": "tsx scripts/seed.ts",
    "smoke": "tsx scripts/smoke.ts",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
